[nfs]
172.31.25.180 ansible_ssh_user='ec2-user'

[webservers]
172.31.31.103 ansible_ssh_user='ec2-user'
172.31.19.68 ansible_ssh_user='ec2-user'

[db]
172.31.28.67 ansible_ssh_user='ubuntu' 

[lb]
172.31.29.39 ansible_ssh_user='ubuntu'